GreenJournal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GreenJournal.Views"
       Title="GreenJournal"
       x:Class="GreenJournal.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar IsVisible="True">
        <ShellContent Title="Habit Tracker" Route="HabitHomePage"
                  ContentTemplate="{DataTemplate local:HabitHomePage}" IsVisible="True" />

        <ShellContent Title="Mood Tracker" Route="MoodTrackerHomePage"
                  ContentTemplate="{DataTemplate local:MoodTrackerHomePage}" IsVisible="True"/>

        <ShellContent
                  Title="New Entry" Route="NewJournalPage"
                  ContentTemplate="{DataTemplate local:NewJournalPage}" IsVisible="True"/>

        <ShellContent Title="Journal" Route="ListViewPage"
                  ContentTemplate="{DataTemplate local:ListViewPage}" IsVisible="True"/>

        <ShellContent Title="Settings" Route="Settings"
                  ContentTemplate="{DataTemplate local:SettingsPage}" IsVisible="True"/>


    </TabBar>


</Shell>
