GreenJournal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:GreenJournal.Views"
       Title="GreenJournal"
       x:Class="GreenJournal.AppShell"
       CurrentItem="{x:Reference EntryPage}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--x:Name="EntryPage" is used for the first page when you launch the app-->
        <ShellContent x:Name="EntryPage"
          Title="Home"
          ContentTemplate="{DataTemplate local:HomeScreen}" />
        
        <ShellContent Title="Habit Tracker"
                  ContentTemplate="{DataTemplate local:HabitHomePage}" />

        <ShellContent Title="Mood Tracker"
                  ContentTemplate="{DataTemplate local:MoodTrackerHomePage}" />

        <ShellContent 
                  Title="New Entry"
                  ContentTemplate="{DataTemplate local:NewJournalPage}"/>

        <ShellContent Title="Journal"
                  ContentTemplate="{DataTemplate local:ListViewPage}"/>

        <ShellContent Title="Settings"
                  ContentTemplate="{DataTemplate local:SettingsPage}"/>


    </TabBar>


</Shell>
