GreenJournal/Views/NewJournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:GreenJournal.ViewModels"
             x:Class="GreenJournal.Views.NewJournalPage"
             Title= "Create a New Entry"
             x:DataType="viewmodels:NewJournalPageVM"
             x:Name="NewJournalPage">
    <ContentPage.BindingContext>
        <viewmodels:NewJournalPageVM/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="DateTimeOffsetConverter" />
        </ResourceDictionary>
        
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save"
                     Command="{Binding SaveCommand}"
                     CommandParameter="Binding"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <!--Date-->
            <Label Text="Date: "
                   HorizontalTextAlignment="Start"
                   FontSize="Medium"/>
            <DatePicker x:Name="EntryDatePicker"
                        Format="MMMM d, yyyy"
                        Margin="0,10,0,10"
                        HorizontalOptions="Center"
                        Date="{Binding Source={Reference NewJournalPage},
                               Path=BindingContext.CurrentDate, Mode=TwoWay}">
            </DatePicker>

            
            <!--MoodTracker; Will need further implementation 
                         DateSelected="{Binding db.AddEntry}"-->
            <!--LocationTracker; Will need further implementation-->
            
            <Editor 
                    Placeholder="Enter text here"
                    Keyboard="Default"
                    Text="{Binding PageContent, Mode=TwoWay}"
                    VerticalOptions="FillAndExpand"
                    AutoSize="TextChanges"
                    />
                    <!--Text="{Binding JournalEntry, Mode=TwoWay}"-->
        </FlexLayout>

    </ContentPage.Content>
</ContentPage>