GreenJournal/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventToCommandBehavior" xmlns:local1="http://xamarin.com/schemas/2020/toolkit"
             x:Class="GreenJournal.Views.SettingsPage"
             Title="Settings">
    <!--:DataType="viewmodels:NewJournalPageVM" xmlns:viewmodels="clr-namespace:GreenJournal.ViewModels"-->
    <!--<ContentPage.BindingContext>-->
    <!--<viewmodels:NewJournalPageVM/> -->
    <!--</ContentPage.BindingContext>-->

    <ContentPage.Content>

        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Password">

                    <!--<SwitchCell x:Name="showPasswordCell"
                                Text="Enable Passcode"
                                On="False"
                                OnColor="Teal"
                                OnChanged="ShowPasswordCell_OnChanged"/>-->

                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Enable Passcode"/>
                            <Switch x:Name="showPasswordCell" IsToggled="{Binding showCurrentPasswordValue}"
                                    HorizontalOptions="End">
                                <Switch.Behaviors>
                                    <local1:EventToCommandBehavior EventName="PasswordToggled" 
                                                                   Command="{Binding ShowPasswordCommand}"/>
=                               </Switch.Behaviors>
                                
                            </Switch>
                        </StackLayout>
                        
                    </ViewCell>

                        <!--<EntryCell x:Name="setPasswordCell"
                               Label="The passcode can be a maximum of 4 digits."
                               Keyboard="Numeric"
                               IsEnabled="{Binding showPasswordValue}"
                               Text="{Binding currentPassword}"
                               Completed="EntryCell_Completed"/>-->
                    
                    

                </TableSection>

                <TableSection Title="Reminders/Notifications">
                    <SwitchCell x:Name="enableReminderCell"
                                Text="Enable Reminder"
                                On="False"
                                OnColor="Teal"
                                OnChanged="EnableReminderCell_OnChanged"/>

                </TableSection>
            </TableRoot>
        </TableView>


    </ContentPage.Content>
</ContentPage>