GreenJournal/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="GreenJournal.Views.SettingsPage"
             Title="Settings">
    <!--:DataType="viewmodels:NewJournalPageVM" xmlns:viewmodels="clr-namespace:GreenJournal.ViewModels"-->
    <!--<ContentPage.BindingContext>-->
    <!--<viewmodels:NewJournalPageVM/> -->
    <!--</ContentPage.BindingContext>-->
    
    <ContentPage.Content>

        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Password">

                    <SwitchCell Id="showPasswordCell"
                                Text="Enable Passcode"
                                On="False"
                                OnColor="Teal"
                                OnChanged="showPasswordCell_OnChanged"/>
                    
                    <EntryCell Id="setPasswordCell"
                               Label="The passcode can be a maximum of 4 digits."
                               Keyboard="Numeric"
                               IsEnabled="{Binding showPasswordValue}"
                               Text="{Binding currentPassword}"
                               Completed="setPasswordCell_Completed"/>

                 </TableSection>

                <TableSection Title="Reminders/Notifications">
                    <SwitchCell x:Name="enableReminderCell"
                                Id="enableReminderCell"
                                Text="Enable Reminder"
                                On="False"
                                OnColor="Teal"
                                OnChanged="enableReminderCell_OnChanged"/>

                </TableSection>
            </TableRoot>
        </TableView>


    </ContentPage.Content>
</ContentPage>