GreenJournal/Views/ViewEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:GreenJournal.ViewModels"
             x:Class="GreenJournal.Views.ViewEntry"
             x:DataType="viewmodels:ViewEntryVM">

    <ContentPage.BindingContext>
        <viewmodels:ViewEntryVM/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete"
             Command="{Binding DeleteCommand}"/>
        <ToolbarItem Text="Save"
                 Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!--Date-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Date: "
               HorizontalTextAlignment="Start"
               FontSize="Large"
               Margin="10,20,0,0"/>
                <DatePicker x:Name="EntryDatePicker"
                    FontSize="Large"
                    Format="MMMM d, yyyy"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    Date="{Binding EntryDate, Mode=TwoWay}">

                </DatePicker>
                <!--Date="{Binding CurrentDate, Mode=TwoWay}"-->
            </StackLayout>

            <Editor 
            Keyboard="Default"
            AutoSize="TextChanges"
            Margin="10,0,10,10"
            Text="{Binding PageContent, Mode=TwoWay}"
            VerticalOptions="FillAndExpand"
            />
            <!--"-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>